
function myDisplayer(some) {
  document.getElementById("demo").innerHTML = some;
}

let myPromise = new Promise(function(myResolve, myReject) {
  let x = 0;

// some code (try to change x to 5)

  if (x == 0) {
    myResolve("OK");
  } else {
    myReject("Error");
  }
});

myPromise.then(
  function(value) {myDisplayer(value);},
  function(error) {myDisplayer(error);}
);

// myPromise(0, console.log("Cargando items..."))
// 	.then(() => itemList2(8000, console.log("Paso 1")))
//   .then(() => itemList2(5000, console.log("Paso 2")))
//   .then(() => itemList2(2000, console.log("Paso 3")))
// 	.catch((err) => console.log(err))

//

setTimeout(function(){ 
  alert("Hello"); 
}, 3000);


// myPromise(0, console.log("Cargando items..."))
// 	.then(() => itemList2(8000, console.log("Paso 1")))
//   .then(() => itemList2(5000, console.log("Paso 2")))
//   .then(() => itemList2(2000, console.log("Paso 3")))
// 	.catch((err) => console.log(err))